/* reponsive home */

@media only screen and (max-width: 768px) {
    .menu-navigation {
        display: none;
    }

    .content-banner-2::before {
        display: none;
    }

    .banner-2 {
        position: relative;
        overflow: visible;
    }

    .content-banner-3.banner-aa-academy {
        display: none;
    }

    .banner-2 {
        position: relative;
    }

    .content-banner-2 p {
        width: 70%;
    }

    .content-banner-3 p {
        width: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .img-banner-2 {
        display: flex;
    }

    .inner-section-footer div {
        margin-right: 20px;
       }
}

@media only screen and (max-width: 768px) {
    /* .content-banner-2 p {
        padding-right: 120px;
    } */

    .img-banner-2 {
        display: none;
    }

    .tab-item img {
        width: 80%;
        height: auto;
    }

    .tab-item span {
        font-size: 11px;
        font-weight: 500;
        color: #FFFFFF;
        margin: 13px 0;
    }

    .tabs .line {
        height: 5px;
    }

    .tab-pane h2 {
        font-size: 24px;
    }

    .tab-pane p {
        font-size: 13px;
    }

    .section-top-pick {
        margin-top: 30px;
    }

}


@media only screen and (max-width: 426px) {
    .events-media {
        padding: 0 0;
    }

    .list-of-h3 {
        background-color: #000;
        padding: 10px;
        display: none;
        border: 1px #fff solid;
    }

    .inner-section-footer {
        display: flex;
        flex-direction: column;
        margin: 0 0;
        border-bottom: solid 1px #fff;
        align-items: center;
    }

    .menu-footer {
        width: 30%;
    }

    .menu-footer h2 {
        font-size: 12px;
    }

    .menu-footer:hover .list-of-h3 {
        margin-top: 15px;
        width: 208%;
        display: block;
        z-index: 3;
        text-align: center;
        margin-left: -65px;
    }
    
    .inner-section-footer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer h1 {
        margin-left: 35px;
    }

    .publications-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .publications {
        margin: 0 0;
    }

    .content-banner-aa-academy {
        margin-left: 15px;
        margin-top: 15px;
    }

    .content-banner-aa-academy h1 {
        font-size: 27px;
    }

    .content-banner-aa-academy h2 {
        font-size: 15px;
    }

    .banner-aa-academy {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-aa-academy {
        margin: 15px 0;
    }

    .follow span {
        font-size: 16px;
    }

    .content-banner-3 p {
        padding: 0 0;
        margin: 240px 15px 30px 15px;
        width: 100%;
    }


    .tabs {
        padding: 0 0 ;
    }

    .aa-help h1 {
        margin: 0 15px;
    }

    .tab-pane h2 {
        padding: 0 0;
        margin: 0 15px;
    }

    .tab-pane p {
        padding: 0 0;
        margin: 0 15px;
    }

    .tabs span {
        text-align: center;
    }

    .tax-and-law {
        padding: 90px 0;
        margin: 0 15px;
    }

    .h1-input {
        flex-direction: column;
    }
}

@media only screen and (max-width: 376px) {
    .inner-navigation {
        padding: 0 0;
    }
    
    .content-banner-2 h1 {
        margin-left: 15px;
    }

    .content-banner-2 p {
        padding: 0 0;
        margin: 0 15px;
    }

    .aa-help h1 {
        margin: 0 15px;
    }


    .top-picks {
        margin: 0 15px;
    }

    
}


@media only screen and (max-width: 322px) {
    .btn-aa-help {
        margin: 30px;
    }

    .aa-help {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 95px;
    }

    .content-banner-2 {
        height: 120%;
    }

    .tab-pane p {
        line-height: 26px;
    }

    .follow span div{
        width: 30px;
    }

    .h1-fl {
        margin-left: 15px;
    }

    .iconspan {
        width: 60px;
    }

    .footer h1 {
        margin-left: 30px;
    }
}


/* reponsive service */

@media only screen and (max-width:1024px) {
    .receive-letter a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0;
    }

    .btn {
        justify-content: center;
        margin-bottom: 30px;
    }
}


@media only screen and (max-width:768px) {
    .banner-2 img {
        display: none;
    }

    .content-banner-2 {
        height: auto;
        width: 100%;
    }

    .receive-letter {
        margin-top: 90px;
    }

    .main-banner-content {
        position: relative;
        width: 100%;
    }

    .main-banner-content p {
        font-size: 12px;
    }

    .hide-bar-menu i {
        display:block;
    }
}

@media only screen and (max-width: 426px) {
    .main-banner-content {
        position: relative;
        width: 100%;
    }

    .inner-navigation {
        padding: 0 0;
    }

    .top-picks {
        margin: 0 0;
        padding: 0 15px;
    }

    .content-banner-2 p {
        margin:  0 16px;
    }

    .content-banner-2-list {
        margin: 0 15px;
        width: auto;
    }

    .receive-letter {
        margin:  0 0;
    }

    .contact-us-row {
        padding: 0 15px;
    }

    .content-receive-letter h2 {
        font-size: 14px;
    }

    .content-receive-letter h1 {
        font-size: 19px;
    }

    .receive-letter a {
        margin: 0 15px;
        margin-top: 80px;
    }

    .main-banner-content h1 {
        margin: 30px;
    }

    .main-banner-content p {
        margin: 30px;
    }
    
    .banner-3 img{
        display: none;
    }

    .content-banner-3 {
        position: static;
    }

    .content-banner-3 p {
        padding: 0 0;
        margin: 350px 15px 30px 15px;
        width: 90%;
    }

    .content-banner-3 {
        width: 100%;
    }
    
    .banner-3 {
        margin-bottom: 120px;
    }

    .get-in-touch {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0;
    }
}

.main-banner.row {
    margin-right: 0;
    margin-left: 0;
}

/* detail */

@media only screen and (max-width:426px) {
    .banner-1-dt {
        padding: 96px 0px;
    }

    .banner-2-dt {
        padding: 0 0;
    }

    .inner-news {
        padding: 0 0;
    }

    .news > h1 {
        text-align: center;
        margin:  0 0;
    }
}


/* Contact */

@media only screen and (max-width: 1024px) {
    .inner-contact-det {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inner-contact-det img{
        width: 60%;
    }

    .h2-p {
        text-align: center;
        margin: 0 0;
        margin-top: 15px;
        height: 65px;
    }
}

@media only screen and (max-width:768px) {
    .inner-contact-det img{
        width: 30%;
    }
}

@media only screen and (max-width:426px) {
    .inner-banner-contact {
        margin: 0 15px;
    }

    .under-banner p {
        margin: 0 15px;
        width: auto;

    }

    .detail {
        padding: 50px 0;
    }
}


.hide-navigation {
    position: fixed;
    border: 1px solid darkblue;
    right: -100%;
    background-color: #000;
    height: 100%;
    width: 30%;
    z-index: 4;
    transition: 0.4s all;
}

.container-hide-navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 20px 30px;
    margin-top: 20px;
}

.container-hide-navigation div{
    margin-bottom: 30px;
    color: #fff;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.container-hide-navigation div a{
    color: #fff;
}

.close-btn-container {
    margin-left: 200px;
    color: #fff;
    margin-top: 15px;
}

.active {
    right: 0;
}


@media only screen and (max-width:426px) {
    .hide-navigation {
        width: 60%;
    }
}

@media only screen and (max-width: 322px) {
    .close-btn-container {
        margin-left: 160px;
        color: #fff;
        margin-top: 15px;
    }

    .container-hide-navigation div a{
        color: #fff;
        font-size: 14px;
    }
}

.hide-bar-menu {
    display: none;
}

